var interv;
var pos = 430, ht = 100, lg = 12;
function fire() {
	// Affichage de la flèche
	document.getElementById("fleche").style.height = ht + "px";
	// Lancement de la fonction "bouge()" toutes les millisecondes
	interv = setInterval("bouge()", 1);
}
function bouge() {
	// Teste la position du haut de la flèche
	if(pos > 217.5) {
		pos -= 2;
		// Modifie la position du haut de la flèche
		document.getElementById("fleche").style.top = pos + "px";
		// Modifie la hauteur de la flèche tous les 4 pixels
		if(pos % 4 == 0 ) {
			ht -= 1;
			document.getElementById("fleche").style.height = ht + "px";
		}
		// Modifie la largeur de la flèche tous les 50 pixels
		if(pos % 50 == 0 ) {
			lg -= 1;
			document.getElementById("fleche").style.width = lg + "px";
		}
	}
	else {
		// Supprime le lancement de la fonction "bouge()" toutes les millisecondes
		clearInterval(interv);
	}
}